[Слияние двух отсортированных массивов]
[Входные данные(ячейки 100-103 программы (131-134 файла)): адрес и размер двух массивов, адрес второго массива обязательно больше первого]
[Выходные данные: начальный адрес выходного массива - адрес конца второго массива + 1]

T56K
GK

[00:] XF

[Считаем адрес выходного массива(AD2 + SZ2 + 1)]
[01:] A 135 S [ad2]
[02:] A 136 S [sz2]
[03:] A 128 S [1]
[04:] T 129 S [выгружаем в ячейку памяти(op)]

[Обновляем адреса массивов в коммандах:]
[<CP1>]
[05:] T0S [CLEAR ACC]
[06:] A 133 S
[07:] LOL
[08:] A 130 S
[09:] T 55 S 
[<LDL1>]
[10:] A 133 S
[11:] LOL
[12:] A 130 S
[13:] T 63 S
[<LDL2>]
[14:] A 135 S
[15:] LOL
[16:] A 131 S
[17:] T 56 S
[<CP2>]
[18:] A 135 S
[19:] LOL
[20:] A 130 S
[21:] T 95 S

[Сравнение чисел в массиве:]
[22:]  A0S [<CP1>]
[23:] S0S [<CP2>]
[24:] G 90 S [копируем второе число в выходной массив]
[копируем первое число в выходной массив]
[25:] [COPY 1:] T0S [CLEAR ACC]
[26:] A 129 S [op:]
[27:] LOL
[28:] A 132 S [A0@]
[29:] T 64 S
[30:] A 0 S [<LDL1>] [загружаем число из первого массива]
[31:] T0S [<OUT1>] [выгружаем его в выходной массив]

[увеличиваем заначение OP: на 1]
[32:] A 129 S 
[33:] A 128 S
[34:] T 129 S
[уменьшаем заначение SZ1: на 1]
[35:] A 134 S [DECREMENT SZ1]
[36:] S 128 S
[37:] U 134 S
[если SZ1 != 0, то пропускаем этот болок кода]
[38:] S 128 S  [CHECK IF SZ1: IS 0]
[39:] E 85 S
[приравниваем последнее число в первом массиве к -1, чтобы при последующем копировании оно было пропущено]
[40:] T0S [CLEAR ACC] 
[41:] A 133 S 
[42:] LOL
[43:] A 132 S
[44:] T 79 S
[45:] S 128 S
[46:] T0S [<CL1>]
[если SZ2: == 0 тогда завершаем программу]
[47:] A 136 S [IF THE SECOND SIZE = 0 STOP]
[48:] S 128 S
[49:] E 38 S
[50:] T0S [CLEAR ACC] 
[51:] E 127 S [JUMP TO STOP]
[увеличиваем адрес первого массива на 1]
[52:] T0S [CLEAR ACC]
[53:] A 133 S
[54:] A 128 S
[55:] U 133 S
[56:] E 38 S [переходим к началу]

[копирование второго числа]
[аналогичные действия, как и при копировании первого числа]
[57:] T0S [CLEAR ACC]
[58:] A 129 S
[59:] LOL
[60:] A 132 S
[61:] T 96 S
[62:] A 0 S [<LDL2>]
[63:] T0S [<OUT2>]
[64:] A 129 S [INCREMENT OP]
[65:] A 128 S
[66:] T 129 S
[67:] A 136 S [DECREMENT SZ2]
[68:]  S 128 S
[69:] U 136 S
[70:] S 128 S  [CHECK IF THE SIZE IS 0]
[71:] E 117 S
[72:] T0S [CLEAR ACC]
[73:] A 135 S [SET THE NUMBER AT AD2 TO -1]
[74:] LOL
[75:] A 132 S 
[76:] T 111 S
[77:] S 128 S
[78:] T0S [<CL2>]
[79:] A 136 S [IF THE FIRST SIZE = 0 STOP]
[80:] S 128 S
[81:] E 38 S
[82:] T0S
[83:] E 127 S
[84:] [INC AD2:] T0S [CLEAR ACC]
[85:] A 135 S
[86:] A 128 S
[87:] U 135 S
[88:] E 38 S  

[94:] [STOP:] ZF [Завершение программы]

[ПЕРЕМЕННЫЕ]

[95:] [OC:] P0D [константа][1]
[96:] [OP:] P0F [адрес выходного массива]
[коды комманд для копирования в код]
[97:] A0@
[98:] S0@
[99:] T0@

[ВХОДНЫЕ ДАННЫЕ]
[100:] [ADDR1:] P52F [адрес первого массива][104]
[101:] [SIZE1:] P2D  [размер первого массива][5]
[102:] [ADDR2:] P54F [адрес второго массива][109]
[103:] [SIZE2:] P2D  [размер второго массива][5]

[104:] [ARRAY1:] P6F [начало первого массива][12]
[105:] P5D [11]
[106:] P3F [6]
[107:] P2F [4]
[108:] P1F [2]
[109:] [ARRAY2:] P6F [начало второго массива][12]
[110:] P4F [8]
[111:] P2D [5]
[112:] P1D [3]
[113:] P0D [1]
 
EZ PF
