[Слияние двух отсортированных массивов]
[Входные данные(ячейки 133-137): адрес и размер двух массивов, адрес второго массива обязательно больше первого]
[Выходные данные: начальный адрес выходного массива - адрес конца второго массива + 1]
[31:] T147S
[32:] X0S
[33:] X0S
[34:] A 135 S [SET THE OP: TO BE 1 ABOVE AD2 + SZ2]
[35:] A 136 S
[36:] A 128 S
[37:] T 129 S
[38:] [ADRESS LOAD:] T0S [CLEAR ACC]
[39:] A 133 S
[40:] LOL
[41:] A 130 S
[42:] T 55 S
[43:] A 133 S
[44:] LOL
[45:] A 130 S
[46:] T 63 S
[47:] A 135 S
[48:] LOL
[49:] A 131 S
[50:] T 56 S
[51:] A 135 S
[52:] LOL
[53:] A 130 S
[54:] T 95 S
[55:] [COMPARE NUMBERS:] A0S [<CP1>]
[56:] S0S [<CP2>]
[57:] G 90 S
[58:] [COPY 1:] T0S [CLEAR ACC]
[59:] A 129 S
[60:] LOL
[61:] A 132 S
[62:] T 64 S
[63:] A 0 S [<LDL1>]
[64:] T0S [<OUT1>]
[65:] A 129 S [INCREMENT OP]
[66:] A 128 S
[67:] T 129 S
[68:] A 134 S [DECREMENT SZ1]
[69:] S 128 S
[70:] U 134 S
[71:] S 128 S  [CHECK IF SZ1: IS 0]
[72:] E 85 S
[73:] T0S [CLEAR ACC] 
[74:] A 133 S [SET THE NUMBER AT AD1 TO -1]
[75:] LOL
[76:] A 132 S
[77:] T 79 S
[78:] S 128 S
[79:] T0S [<CL1>]
[80:] A 136 S [IF THE SECOND SIZE = 0 STOP]
[81:] S 128 S
[82:] E 38 S
[83:] T0S [CLEAR ACC] 
[84:] E 127 S [JUMP TO STOP]
[85:] [INC AD1:] T0S [CLEAR ACC]
[86:] A 133 S
[87:] A 128 S
[88:] U 133 S
[89:] E 38 S
[90:] [COPY 2:] T0S [CLEAR ACC]
[91:] A 129 S
[92:] LOL
[93:] A 132 S
[94:] T 96 S
[95:] A 0 S [<LDL2>]
[96:] T0S [<OUT2>]
[97:] A 129 S [INCREMENT OP]
[98:] A 128 S
[99:] T 129 S
[100:]A 136 S [DECREMENT SZ2]
[101:] S 128 S
[102:] U 136 S
[103:] S 128 S  [CHECK IF THE SIZE IS 0]
[104:] E 117 S
[105:] T0S [CLEAR ACC]
[106:] A 135 S [SET THE NUMBER AT AD2 TO -1]
[107:] LOL
[108:] A 132 S 
[109:] T 111 S
[110:] S 128 S
[111:] T0S [<CL2>]
[112:] A 136 S [IF THE FIRST SIZE = 0 STOP]
[113:] S 128 S
[114:] E 38 S
[115:] T0S
[116:] E 127 S
[117:] [INC AD2:] T0S [CLEAR ACC]
[118:] A 135 S
[119:] A 128 S
[120:] U 135 S
[121:] E 38 S  
[122:] X0S
[123:] X0S
[124:] X0S
[125:] X0S
[126:] X0S
[127:] [STOP:] Z0S
[128:] [OC:] P0L [1]
[129:] [OP:] P0S [0]
[130:] A0S [COMMAND CODES(NOT FOR EXECUTION)]
[131:] S0S
[132:] T0S
[133:] [ADDR1:] P68L [137]
[134:] [SIZE1:] P2L  [5]
[135:] [ADDR2:] P71S [142]
[136:] [SIZE2:] P2L  [5]
[137:] [ARRAY1:] P6S [12]
[138:] P5L [11]
[139:] P3S [6]
[140:] P2S [4]
[141:] P1S [2]
[142:] [ARRAY2:] P6S [12]
[143:] P4S [8]
[144:] P2L [5]
[145:] P1L [3]
[146:] P0L [1]
